{
  "name": "biscotti",
  "version": "3.0.0",
  "description": ".",
  "main": "build/npm/src/index.js",
  "files": [
    "build/npm/src",
    "LICENSE"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/biscotti.git"
  },
  "keywords": [
    "markdown",
    "coffeescript",
    "embed",
    "interactive",
    "notebook"
  ],
  "author": "Dan Yoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/biscotti/issues"
  },
  "homepage": "https://github.com/pandastrike/biscotti#readme",
  "dependencies": {
    "coffeescript": "^2.3.2",
    "panda-generics": "^4.2.0",
    "panda-parchment": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "amen": "^2.0.5",
    "panda-9000": "^4.4.0",
    "panda-builder": "^3.2.1"
  }
}
